/* Début CSS sur l'index */
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(BGimage/Kyojuro.png);
    width: 100%;
    margin: 1em;
    padding: 1em;
}

/* modif Header et H1 */
.header h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2em;
    color: rgb(255, 255, 255);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #3d393a;
    padding: 5%;
    margin: 5%;
    border: 10px solid black;
    border-radius: 10px;
    box-shadow: 8px 8px black, 12px 12px 0#ff004f, 16px 16px 0 #000;
    position: relative;
}

/* Navigation */
.sidebar ul {
    display: flex;
    justify-content:space-around;
    align-items: center;
    list-style-type: none;
    margin: 5%;
    padding: 1%;
    background-color: #3d393a;
    border-radius: 10px;
}

.sidebar li a {
    text-decoration: none;
    color: white;
    background-color: #3d393a;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;;
}

.sidebar li:hover {
    background-color: #555;
}

/* Select cacher */
select {
    display: none;
}

/* disposition du main */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}

/* Image */
.op {
    margin: 5%;
    padding: 1%;
    text-align: center;
}

.op img {
    width: 70%;
}

.AOT {
    margin: 5%;
    padding: 1%;
    text-align: center;
}

.AOT img {
    width: 70%;
}

.jjk {
    margin: 5%;
    padding: 1%;
    text-align: center;
}

.jjk img {
    width: 70%;
}
/* fin de modif image */

/* couleur h2 dans le main */
.main-content h2 {
    color: #ff260a;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: small;
}
/* Début du CSS sur la Galerie Photos */
.photo img {
    width: 70%;
}
/* Disposition de la page */
.photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 2%;
    padding: 1%;
    align-items: center;
    text-align: center;
    animation-duration: 4s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

/* Animations */
@keyframes slidein {
    from {
        margin-right: 100%;
        width: 200%;
      }
    
      to {
        margin-right: 0%;
        width: 100%;
    }
}
/* Fin d'animations */

/* Couleur etc.. du texte */
figcaption {
    color: #ff260a;
    margin-top: 2%;
    font:bolder;
    font-size:larger;
}

/* Responsive en une colonne en dessous de 767px avec la Nav select qui apparais*/
@media (max-width:767px) {
    .photo {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
    .nav-select {
        display: block;
        width: 15%;
        margin-left: 40%;
        border: 2px #ff004f solid;
        border-radius: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    .sidebar ul {
        display: none;
    }
}

/* Responsive en deux colonne entre de 768px et 1024px avec la Nav select qui apparais*/
@media (min-width:768px) and (max-width:1024px) {
    .photo {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .nav-select {
        display: block;
        width: 15%;
        margin-left: 42.5%;
        border: 2px #ff004f solid;
        border-radius: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    .sidebar ul {
        display: none;
    }
}

/* Disposition du formulaire */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-left: 25%;
    padding: 2%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* couleur et taille */
fieldset {
    border: 1px solid #ff260a;
    border-radius: 5px;
    padding: initial;
    padding: 0;
    width: 50%;
}

/* zone commentaire */
.com {
    display:block;
    margin-left: 26%;
}

/* Couleur et taille de Information personnel */
legend {
    font-size: 1.5em;
    color: #ff004f;
    margin: 1%;
    padding: 1%;
}

/* Le fieldset avec son contenu */
fieldset, #nom, #prenom, #email, #telephone {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-top: 1%;
    padding: 1%;
}

/* Taille des Input, du textarea et de la barre select */
input[type="text"], textarea, select {
    width: 90%;
    padding: 1%;
    margin-bottom: 1%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Bouton */
button {
    padding: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

/* couleur du bouton submit */
button[type="submit"] {
    background-color: #28a745;
}

/* couleur du bouton reset */
button[type="reset"] {
    background-color: #dc3545;
}

/* Opacité des bouton */
button:hover {
    opacity: 0.9;
}

/* Disposition */
.propos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto  ;
    grid-template-areas:
    "anime1 video anime2"
    "anime3 anime5 anime4";
    justify-content: center;
    align-items:flex-start;
    text-align: center;
}

/* couleur des h2 */
.propos h2 {
    color:#ff260a;
    padding: 2%;
    margin: 2%;
}

/* Couleur des p */
.propos p {
    color:#ff004f;
    padding: 2%;
    margin: 2%;
}

.video {
    grid-area: video;
}

.anime1 {
    grid-area: anime1;
}

.anime2 {
    grid-area: anime2;
}

.anime3 {
    grid-area: anime3;
}

.anime4 {
    grid-area: anime4;
}

.anime5 {
    grid-area: anime5;
} 

/* responsive qui veut pas marcher */
@media (max-width:600px) {
    .propos {
        grid-template-columns: 1fr;
        grid-template-rows:auto auto ;
    }
}

